{
  "Log": {
    "MinimumLevel": "Warning",
    "Path": "C:\\LogFiles\\ProductsLogs\\log.txt",
    "FileLimitSizeBytes": "26214400",
    "FileRetainCount": "30"
  },
  "ConnectionStrings": {
    "SQLServerConnString": "Server=localhost;Database=assignment;Trusted_Connection=True;"
  }
}