{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductDBConn": "Server=localhost\\SQLEXPRESS01;Database=inventory;Trusted_Connection=True;"
}
